# GraphDecomposer

./: .gitignore  GraphDecomposer.sln  README.md
GraphDecomposer/: GraphDecomposer.csproj  Program.cs  ResultAnalyses.cs  configuration.json
GraphDecomposer/DataStructures/: Configuration.cs  Edge.cs  Graph.cs  Multigraph.cs  ProblemInput.cs  SolverResult.cs  TestConfiguration.cs  TestInput.cs
GraphDecomposer/InputData/: SimpleInput.txt  test1024bi.txt  test10p.txt  test128.txt  test128inf.txt  test128p.txt  test128psb.txt  test128pyr.txt  test1536pyr.txt  test192.txt  test192bi.txt  test192psb.txt  test2048_4peaks.txt  test2048bi.txt  test2048pyr.txt  test256.txt  test256_1000.txt  test256_4peaks.txt  test256bi.txt  test256p.txt  test256psb.txt  test32.txt  test368_4peaks.txt  test368psb.txt  test384.txt  test384bi.txt  test4096bi.txt  test512.txt  test512_16p.txt  test512_8p.txt  test512bi.txt  test512p.txt  test512psb.txt  test64.txt  test64p.txt  test768.txt  test768bi.txt  test768pyr.txt
GraphDecomposer/LocalSearch/: LocalSearchBase.cs  LocalSearchDirected.cs  LocalSearchUndirected.cs
GraphDecomposer/Parsers/: ConfigurationParser.cs  GraphParser.cs  InputParser.cs
GraphDecomposer/Properties/PublishProfiles/: FolderProfile.pubxml
GraphDecomposer/Results/: ResultAnalyses.cs
GraphDecomposer/Solvers/: ISolver.cs  SolverDFD.cs  SolverDFDOptimized.cs  SolverDFD_5_cycles.cs  SolverMTZ.cs  SolverMTZ_Directed.cs  SolverMTZ_UnDirected.cs  SolverNTZ_UnDirected.cs
GraphDecomposer/Utils/: ArrayUtils.cs
GraphDecomposer/allTests/: test1024.txt  test1024_4peaks.txt  test1024bi.txt  test1024pyr.txt  test128.txt  test128_4peaks.txt  test128bi.txt  test128pyr.txt  test1536.txt  test1536_4peaks.txt  test1536bi.txt  test192_4peaks.txt  test192bi.txt  test192pyr.txt  test2048.txt  test2048bi.txt  test256bi.txt  test256pyr.txt  test3072.txt  test3072_4peaks.txt  test3072bi.txt  test3072pyr.txt  test384_4peaks.txt  test384bi.txt  test384pyr.txt  test4096.txt  test4096_4peaks.txt  test4096bi.txt  test4096pyr.txt  test512_4peaks.txt  test512bi.txt  test512pyr.txt  test768_4peaks.txt  test768bi.txt  test768pyr.txt
TestProject/: SolverDDF_LS_Tests.cs  SolverDFD_Tests.cs  SolverMTZ_Directed_Tests.cs  SolverMTZ_Undirected_Tests.cs  TestProject.csproj  Tester.cs  testsConfiguration.json
